#!/usr/bin/env python
# coding: utf-8

# In[3]:


import pandas as pd
import numpy as mp
import seaborn as sb
import matplotlib as mp


# In[4]:


salla= pd.read_csv(r'C:\Users\kingh\Downloads\Python_Diwali_Sales_Analysis-main\Python_Diwali_Sales_Analysis-main\Diwali Sales Data.csv',encoding = 'unicode_escape')


# In[17]:


salla


# In[18]:


salla.shape


# In[19]:


salla.head(10)


# In[20]:


salla.info()


# In[5]:


salla.drop(['Status','unnamed1'],axis=1,inplace=True)


# *removing null colunms*

# In[23]:


salla.info()


# *removing Null Values*

# In[6]:


pd.isnull(salla).sum()


# In[7]:


salla.dropna(inplace=True)


# In[8]:


pd.isnull(salla).sum()


# *Now the Data is cleaned*

# In[9]:


salla.nunique()


# In[10]:


salla.describe()


# In[11]:


salla.nlargest


#  # Exploratory Data Analysis

# In[13]:


salla.columns


# In[14]:


genderwise=sb.countplot(x='Gender',data=salla)

for bars in genderwise.containers:
    genderwise.bar_label(bars)


# *By the above graph we can see most of the buyers are Womens*

# In[16]:


salla.groupby(['Gender'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False)


# In[17]:


sales_gen=salla.groupby(['Gender'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False)
sb.barplot(x='Gender',y='Amount',data=sales_gen)


# *by the above graph we can understand that Womens are the major contributers of sales*

# In[19]:


genderwise = sb.countplot(data=salla,x='Age Group',hue='Gender')
for bars in genderwise.containers:
    genderwise.bar_label(bars)


# In[20]:


salla.columns


# In[21]:


sales_age=salla.groupby(['Age Group'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False)
sb.barplot(x='Age Group',y='Amount',data=sales_age)


# *from the above graphs we can see most of the buyers are age group between 26-35 yrs female*

# In[36]:


sales_State=salla.groupby(['State'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False).head(10)
sb.set(rc={'figure.figsize':(15,5)})
sb.barplot(x='State',y='Amount',data=sales_State)


# In[38]:


sales_orders=salla.groupby(['State'],as_index=False)['Orders'].sum().sort_values(by='Orders',ascending=False).head(10)
sb.set(rc={'figure.figsize':(17,5)})
sb.barplot(x='State',y='Orders',data=sales_orders)


#  *by the above graphs we can see that uttar pradesh,maharastra and karnataka are the top performing states*

# In[43]:


genderwise=sb.countplot(x='Marital_Status',data=salla)    
sb.set(rc={'figure.figsize':(3,3)})
for bars in genderwise.containers:
    genderwise.bar_label(bars)


# In[58]:


sales_gen_mar=salla.groupby(['Marital_Status','Gender'],as_index=False)['Orders'].sum().sort_values(by='Orders',ascending=False).head(10)
sb.set(rc={'figure.figsize':(5,5)})
sb.barplot(x='Marital_Status',y='Orders',hue='Gender',data=sales_gen_mar)


# In[57]:


sales_mar_gen=salla.groupby(['Marital_Status','Gender'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False)
sb.set(rc={'figure.figsize':(5,5)})
sb.barplot(x='Marital_Status',y='Amount',hue='Gender',data=sales_mar_gen)


# *from the above graphs we can see most of the buyer are married women and they have high purchasing power*

# In[60]:


salla.columns


# In[69]:


sb.set(rc={'figure.figsize':(20,5)})
genderwise=sb.countplot(x='Occupation',data=salla)
for bars in genderwise.containers:
    genderwise.bar_label(bars)


# In[75]:


salesstate=salla.groupby(['Occupation'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False).head(10)
sb.set(rc={'figure.figsize':(17,5)})
sb.barplot(x ='Occupation',y='Amount',data=salesstate)


# *from the above graph we can see mosgt of the buyers are from IT,healthcare and aviation*

# In[77]:


sb.set(rc={'figure.figsize':(20,5)})
genderwise=sb.countplot(x='Product_Category',data=salla)
for bars in genderwise.containers:
    genderwise.bar_label(bars)


# In[83]:


salesbyproduct=salla.groupby(['Product_Category'],as_index=False)['Amount'].sum().sort_values(by='Amount',ascending=False).head(10)
sb.set(rc={'figure.figsize':(20,5)})
sb.barplot(x='Product_Category',y='Amount',data=salesbyproduct)


# *from the above graph we can see most of the sold products are Food,Clothingg&apparel and Electronics*

# In[86]:


salesbyorders=salla.groupby(['Product_ID'],as_index=False)['Orders'].sum().sort_values(by='Orders',ascending=False).head(10)
sb.set(rc={'figure.figsize':(20,5)})
sb.barplot(x='Product_ID',y='Orders',data=salesbyorders)


# *from above graph we can see that product id of poo265242,p00110942 and p00237542 are the top selling products*

# # Conclusion

# *married women age group 26-35 yrs from up,maharastra,karnataka working in It,Healthcare,Aviaition are more likely to buy products from Food,Clothing,electronics category*
